<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <title>Footer</title>

    <style>
      *
      .footer{
        padding: 32px 200px; 
        background-color: #F6E7D7;
      }
      .kontak{
        margin-right: 40px;
      }
      .logo{
        margin-bottom: 24px;
      }
      .tix3d{
        width: 150px;
      }
      .whatsapp{
        gap: 24px;
      }
      .email{
        align-items: center; 
        gap: 24px
      }
      .tentang{
        padding: 24px 0px; 
        margin-right: 40px; 
        width: 50%;
        
      }
    </style>
  </head>
  <body>
    <div class="footer d-flex">
    <!-- kontak -->
      <div class="kontak">
        <div class="logo">
          <img class="tix3d" src="img/logo.png" alt="" />
        </div>

        <div class="whatsapp d-flex">
          <img src="img/ic-wa.svg" alt="" />
          <div>
            <span class="title-wa">WhatsApp</span>
            <p class="no-wa">+62 895-3254-73045</p>
          </div>
        </div>

        <div class="email d-flex">
          <img src="img/ic-email.svg" alt="" />
          <div>
            <span class="title-email">Email</span>
            <p class="no-wa">hello@tix3d.com</p>
          </div>
        </div>
      </div>

      <!-- tentang tix3d -->
      <div class="tentang">
        <div style="margin-bottom: 24px;">
            <span>Tentang Tix3D</span>
        </div>
        <p>
          Tix3D adalah situs website e-commerce yang menyediakan tiket event
          yang terintegrasi dengan teknologi 3D untuk meningkatkan pengalaman
          pengguna dalam memutuskan pembelian tiket.
        </p>
      </div>

      <!-- pembayaran -->
      <div class="pembayaran" style="padding: 24px 0px;">
        <div style="margin-bottom: 16px;">
            <span">Pilihan Pembayaran</span>
        </div>

        <div class="d-flex">
            <img src="img/logo-pembayaran/bni.svg" alt="">
            <img src="img/logo-pembayaran/bri 1.svg" alt="">
            <img src="img/logo-pembayaran/mandiri 1.svg" alt="">
            <img src="img/logo-pembayaran/dana.svg" alt="">
            <img src="img/logo-pembayaran/gopay.svg" alt="">
            <img src="img/logo-pembayaran/ShopeePay.svg" alt="">
        </div>
      </div>
    </div>
  </body>
</html>
