@import url('https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap');

*, html{
    font-family: 'Inter', sans-serif;
}

a{
    text-decoration: none;
}

/*Styling Navbar*/
nav.navbar{
   width: 100%;
}

.navbar-content{
    justify-content: space-between;
}

.navbar-content .navbar-collapse ul li a {
    font-weight: 500;
    font-size: 16px;
    line-height: 120%;
    color: rgb(255, 255, 255);
    margin: .5em;
}

.navbar-content .navbar-collapse ul li a.button{
    background-color: #FB8500;
    border-radius: 10px;
    color: white;
}

/*Styling kategori*/
.breadcrumb .breadcrumb-item a{
    font-weight: 400;
    font-size: 14px;
    color: #575959;
    text-decoration: none;
    padding: 0px .5em;
}

.breadcrumb .breadcrumb-item.active a{
    color: #FB8500 !important;
}

#bc::before {
    content: ">";
}
/*Styling card*/

.card .card-body h5{
    font-weight: 400;
    font-size: 16px;
    line-height: 120%;
    color: #1A1A19;
}

.card .card-body h5.pricing{
    font-weight: 500;
}

.card .card-body p{
    font-size: 14px;
    color: #575959;
}

.carousel-inner img {
    width: 100%;
    height: 400px; 
}

.slider-section{
width: 90%;
height: 360px;
}

.hero{
    display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
    width: 100%;
    height: 750px;
    background: url(img/cover-foto.png);
}

.navbar-trans{
    margin-top: 20px;
    position: absolute;
    z-index: 999;
    justify-content: space-between;
}
.container, .container-lg, .container-md, .container-sm, .container-xl, .container-xx{
    max-width: 1800px;
    
}
.search-input{
    border-radius: 20px;
    width: 32%;
    height: 60px;
    
}

.cards-wrapper {
    display: flex;
    justify-content: center;
  }
  .card img {
    max-width: 100%;
    max-height: 100%;
  }

  .card {
   width: 25em;
    margin: 0 0.5em;
    box-shadow: 2px 6px 8px 0 rgba(22, 22, 26, 0.18);
    border: none;
    border-radius: 0;
  }
  .carousel-inner {
    padding: 1em;
  }
  
  .carousel-control-prev,
.carousel-control-next {
  background-color: #e1e1e1;
  width: 5vh;
  height: 5vh;
  border-radius: 50%;
  top: 50%;
  transform: translateY(-55%);
}

.detail-card{
    border-radius: 1.5rem;
    width: 100%;
    background-color: white;
}
@media (min-width: 768px) {
    .card img {
      height: 10em;
    }
 }

select.kategori{
    width: auto !important;
}

.form-select{
    border: 0.5px solid #A1A1A1 !important;
    border-radius: 6px;
}

.form-select:after {
    content: "\25BC";
    position: absolute;
    top: 50%; 
    right: 1rem; 
    transform: translateY(-50%); 
    pointer-events: none;
}

/*Styling Page pesan*/
section.body-content{
    background-color: #F4F4F4;
    height: 150vh;
    min-height: 100vh;
}

.body-content .btn-prev{
    padding: 2rem 0;
}

.detail-pemesanan .form-detail-pesanan, .detail-pemesanan .form-pemesan, .top.form-detail-pesanan .card.detail-order{
    padding: 1rem;
    background: #FCFCFC;
    box-shadow: 0px 1px 6px rgba(0, 0, 0, 0.05);
    border-radius: 10px;
    margin: 0 1rem;
}

.form-control::placeholder{
    font-weight: 400;
    font-size: 12px;
    color: #A1A1A1;
}

label{
    font-weight: 400;
    font-size: 14px;
    color: #1A1A19;
    margin-left: .25rem;
}

.body-content h2{
    font-weight: 500;
    font-size: 18px;
    color: #1A1A19;
    margin: 1.25rem 0;
}

.body-content h3{
    font-size: 14px;
}

.danger{
    color: #EA261F !important;
}

h3.title-secondary{
    font-weight: 400;
    color: #575959;
}

.divider.last{
    margin-bottom: .5rem;
}

button {
    font-family: 'Inter';
    font-weight: 500;
    font-size: 16px;
}
.buttonPrimary {
    background-color: #FB8500;
    color: #FCFCFC;
    border-radius: 10px;
    border: none;
    padding: .75rem 1.5rem;
}
.buttonPrimary:hover {
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #FB8500;
    color: white;
}

.card-left p{
    font-weight: 400;
    font-size: 12px;
    color: #000000;
    margin: 1rem 0px;
}

/*Pilih kategori*/
h3.tosca{
    color: #219EBC !important;
}

.pembayaran div{
    border: 0.5px solid #A1A1A1;
    border-radius: 4px;
    padding: 10px;
    height: 60px;
    margin-left: 1rem;
}

.pembayaran div.first{
    margin-left: 0px !important;
}

.metode-pembayaran h3{ 
    font-size: 14px;
    margin: 1rem 0;
}

/*Bank Transfer*/
.metode-pembayaran.bank h3{
    color: #575959;
    margin: .75em 0;
}

.metode-pembayaran.bank h2{
    margin-top: 0px;
}

h3.tosca.bank{
    text-align: right;
}

/*Styling page order*/
.form-pemesan.order{
    box-shadow: none;
    margin: 0;
    padding: 0;
}

.top.form-detail-pesanan{
    text-align: center;
}

.top.form-detail-pesanan img{
    padding: 2rem 0;
    width: 50%;
}

.top.form-detail-pesanan p, .bottom.form-detail-pesanan p{
    margin: 0;
}

.bottom.form-detail-pesanan h3{
    margin-bottom: .25rem;
}

.bottom.form-detail-pesanan{
    margin: 1rem 1rem;
}

.bottom.form-detail-pesanan .d-flex{
    align-items: center;
}

.bottom.form-detail-pesanan .d-flex img{
    margin-right: 1rem;
}

.bottom.form-detail-pesanan .section-null{
    margin: 1rem 0;
    justify-content: space-between;
}

.bottom.form-detail-pesanan .section-null .null{
    border: 0.5px solid #A1A1A1;
    border-radius: 8px;
    padding: 1rem;
}

.buttonPrimary.order{
    font-size: 12px;
    width: 100%;
    margin-top: .75rem;
}

.top.form-detail-pesanan {
    height: 100%;
}

.top.form-detail-pesanan .card{
    text-align: start;
    padding: 0.5rem 1.5rem;
    background: radial-gradient(173.68% 1792.29% at -26.52% -73.68%, rgba(164, 214, 226, 0.8) 0%, rgba(164, 214, 226, 0) 100%);
    border: 0.5px solid #A1A1A1;
    border-radius: 10px;
}

.top.form-detail-pesanan .card img, .top.form-detail-pesanan .total-detail img{
    width: 9px;
}

.top.form-detail-pesanan .card h3{
    color: #575959;
    font-weight: normal;
}

.top.form-detail-pesanan.detail-order h2, .top.form-detail-pesanan.detail-order h3{
    margin: 0;
}

.top.form-detail-pesanan.detail-order div h3{
    color: #575959 !important;
    font-weight: normal;
}

.top.form-detail-pesanan.detail-order{
    padding: 1.5rem;
    height: auto;
}

.card-left .middle-detail p{
    margin-bottom: .25rem;
    color: #575959;
}

.form-detail-pesanan.detail-order.middle-detail{
    padding: 1.5rem;
}

.form-detail-pesanan.detail-order.middle-detail h2{
    margin: .5rem 0;
}

.form-detail-pesanan.detail-order.middle-detail h3.tosca{
    bottom: 0;
}

.event-detail{
    margin: 0 2rem;
    flex-direction: column;
    justify-content: space-between;
}

.content-detail-event h2, 
.content-detail-event h3, 
.content-detail-event p{
    margin-top: 0;
}

.content-detail-event .box-detail{
    margin: 1rem 0;
    border-radius: 10px;
    padding: .75rem .5rem;
}

.content-detail-event .top{
    background: #F4F4F4;
}
.content-detail-event .bottom{
    border: 0.5px solid #A1A1A1;
}