<html>
    <head>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">
    <style>
        button {
            font-family: 'Inter';
            font-weight: 500;
            font-size: 16px;
        }
        .buttonPrimary {
            background-color: #FB8500;
            color: #FCFCFC;
            border-radius: 10px;
            border: none;
            width: 147px;
            height: 47px;
            left: 20px;
            top: 20px;
        }
        .buttonPrimary:hover {
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), #FB8500;
            color: white;
            
        }
        .buttonSecondary {
            box-sizing: border-box;
            background-color: white;
            color: #FB8500;
            border-radius: 10px;
            border: 1px solid #FB8500;
            font-family: 'Inter';
            font-weight: 500;
            font-size: 16px;
            width: 178px;
            height: 47px;
            left: 296px;
            top: 155px;
          
        }
        .buttonSecondary:hover {
            background:#FB8500;
            color: white;
            
        }
    </style>
    </head>
    <body>
        <br>
        <button class="buttonPrimary">Button Primary </button>

        <button class="buttonSecondary">Button Secondary </button>

        <button type="button" class="btn btn-secondary" disabled data-bs-toggle="button">Button Disabled</button>

        <img src="img/buttonNext.png">
        <img src="img/buttonPrev.png">
    </body>
</html>