<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <!-- bootsrap 5.3 alpha3 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
    <link href="https://fonts.googleapis.com/css2?family=Inter&amp;display=swap" rel="stylesheet">
    <title>Form</title>

    <style>
        .form-control {        
            box-sizing: border-box;
            padding: 10px 16px;
            width: 375px;
            height: 39px;
            left: 48px;
            top: 292px;
            background: #FCFCFC;    
            border: 0.5px solid #A1A1A1;
            border-radius: 6px;
            margin-left: 10px;

            /* text */
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 120%;
            color: #575959;
        }
    </style>
</head>
<body>
    <br>
    <form>
          <input type="text" class="form-control" id="namaLengkap" placeholder= "Nama Lengkap">
      </form>

      <br>
    
              <form action="#" class="row">
                <div class="col-md-12">
                  <div class="form-group">
                    <label for="input_from">Pilih Tanggal</label>
                    <input type="date" class="form-control" id="input" placeholder="Piih Tanggal Konser">
                  </div>
                </div>
              </form>
 
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
</body>
</html>