<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@500&display=swap" rel="stylesheet">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Message</title>

    <style>
        .messageSukses {
            width: 300px;
            left: 359px;
            top: 173px;
            background: #31CB00;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;

            /* text */
            color: white;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 120%;
        }
        .messageGagal {
            width: 300px;
            height: 110px;
            left: 359px;
            top: 173px;
            padding-top: 35px;
            padding-left: 30px;
            background: #EA261F;
            box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
            border-radius: 40px;

            /* text */
            color: white;
            font-family: 'Inter';
            font-style: normal;
            font-weight: 500;
            font-size: 24px;
            line-height: 120%;
        }
    </style>
</head>
<body>
    
    <div class="alert alert-success messageSukses" role="alert">
        <img src="img/centang.png"> Transaksi Sukses
    </div>
    <div class="alert alert-danger messageGagal" role="alert">
        <img src="img/silang.png"> &ensp;Transaksi Gagal
    </div>

</body>
</html>