<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Order Success</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style-pembayaran.css">
    <link rel="icon" href="img/logo-head.png">
  </head>
  <body>
    <!--Navbar-->
    <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white">
        <div class="container-fluid">
            <div class="navbar-content container d-flex align-items-center">
                <div>
                    <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                </div>
                <div>
                    <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                          <li class="nav-item">
                            <a class="nav-link" href="#">Cek Order</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link" href="#">Masuk</a>
                          </li>
                          <li class="nav-item">
                            <a class="nav-link button">Daftar</a>
                          </li>
                        </ul>
                      </div>
                </div>
            </div>
          
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          
        </div>
    </nav>

    <!--Body section-->
    <section class="body-content">
      <div class="container">
        <div class="btn-prev d-flex align-items-center">
          <a href="#"><img src="img/back.svg" alt=""></a>
          <h3 class="mt-1 ms-3">Kembali</h3>
        </div>
  
        <div class="detail-pemesanan d-flex justify-content-between">
            <div class="card-right col-4">
                <div class="form-detail-pesanan">
                  <h2>Cek Pesanan</h2>
                  <div class="form-pemesan order">
                    <div class="mb-2">
                        <input type="email" class="form-control" id="formGroupExampleInput" placeholder="tix3d@gmail.com" disabled>
                      </div>
                    <div class="mb-2">
                        <input type="text" class="form-control" id="formGroupExampleInput" placeholder="123456789" disabled>
                      </div>
                  </div>
                  <a href="#"><center><button class="buttonPrimary order">Cek Pesanan</button></center></a>
                </div>
            </div>

            <div class="card-left col-8">
                <div class="top form-detail-pesanan">
                    <a href="detail-pesanan.html">
                        <div class="card">
                            <div class="d-flex align-items-center justify-content-between">
                                <h2>TREASURE TOUR HELLO 2023</h2>
                                <img src="img/order/ic-next.svg" alt="">
                            </div>
                            <div class="content">
                                <h3>Purple A (Standing)</h3>
                                <h3>Berlaku pada 18 Maret 2023</h3>
                                <hr>
                                <h3>Selesai</h3>
                            </div>
                        </div>
                    </a>
                </div>

                <div class="bottom form-detail-pesanan">
                    <div class="d-flex">
                        <img src="img/order/ic-error.svg" alt="">
                        <h3>Pesananmu tidak ditemukan?</h3>
                    </div>

                    <div class="d-flex section-null">
                        <div class="d-flex null col-5">
                            <img src="img/order/ic-pusat bantuan.svg" alt="">
                            <div>
                                <h3>Pusat Bantuan</h3>
                                <p>Cari solusi dari masalahmu.</p>
                            </div>
                        </div>
                        
                        <div class="d-flex null col-6">
                            <img src="img/order/ic-service.svg" alt="">
                            <div>
                                <h3>Hubungi Customer Care</h3>
                                <p>Customer Care kami siap membantu.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>