<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
        <link rel="stylesheet" href="css/style.css">
        <link rel="icon" href="img/logo-head.png">
    <style>
        .footer {
            width: 100%;
            padding: 32px 200px;
            background-color: #F6E7D7;
        }

        .kontak {
            margin-right: 40px;
        }

        .logo {
            margin-bottom: 24px;
        }

        .tix3d {
            width: 150px;
        }

        .whatsapp {
            gap: 24px;
        }

        .icon {
            color: #FB8500;
            font-size: 28px;
        }

        .email {
            align-items: center;
            gap: 24px
        }

        .tentang {
            padding: 24px 0px;
            margin-right: 40px;
            width: 50%;

        }

        .gallery_pics_holder {
            border: px solid green;
            width: 100%;
            text-align: center;
            height: 350px;
            display: table;
        }

        .gallery_pics {
            display: inline-block;
            width: 100%;
            height: 30%;
            margin: 10px;
            text-align: center;
            background-color: #3C0;
        }

        .gallery_pics img {
            width: 100%;
            height: 100%;
        }

        .gallery_pics:hover {
            cursor: pointer;
        }

        .gallery_pics.fullscreen img {
            width: 100%;
            height: 100%;
        }

        .gallery_pics.fullscreen {
            z-index: 9999;
            position: fixed;
            margin: 0 auto;
            width: 90%;
            height: 90%;
            top: 5%;
            left: 5%;
            background-color: #0FF;
        }
    </style>
    <title>Detail-Event</title>
</head>

<body>
    <div class="container-fluid" style="background-color: #f4f4f4;">
        <nav class="navbar navbar-expand-lg bg-body-tertiary bg-white" style="background-color: white;">
            <div class="container-fluid">
                <div class="navbar-content container d-flex">
                    <div>
                        <a class="navbar-brand" href="#"><img src="img/logo.png" alt=""></a>
                    </div>
                    <div>
                        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                                <li class="nav-item">
                                    <a class="nav-link text-dark" aria-current="page" href="#">Cek Order</a>
                                </li>
                                <li class="nav-item ">
                                    <a class="nav-link text-dark" href="#">Masuk</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link button">Daftar</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

            </div>

        </nav>
        <div class="container " style=" padding: 2rem 10rem 10rem 10rem;">
            <nav style="--bs-breadcrumb-divider: url(&#34;data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='8' height='8'%3E%3Cpath d='M2.5 0L1 1.5 3.5 4 1 6.5 2.5 8l4-4-4-4z' fill='%236c757d'/%3E%3C/svg%3E&#34;);"
                aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#" style="color: #FB8500;">Home</a></li>
                    <li class="breadcrumb-item"><a href="#" style="color: #FB8500;">Konser</a></li>
                    <li class="breadcrumb-item active" aria-current="page">TREASURE TOUR HELLO 2023 Day 1</li>
                </ol>
            </nav>
            <i class="fa fa-arrow-left " aria-hidden="true"></i><span class="mx-3 ">Kembali</span><br><br>

            <div class="row position-relative">
                <div class="col buy-section">
                    <img src="img/cover-ticket.png" class="img-fluid mb-5" alt="..." style="width: 95%;">
                    <h3>Dekripsi</h3>
                    <p class="lead">
                        Panggilan untuk Teume Indonesia!
                        <br><br>
                        TREASURE akan kembali ke Jakarta untuk konser solo pertamanya di Indonesia, bertajuk “2023
                        TREASURE TOUR [HELLO] IN JAKARTA”. Konser akan diselenggarakan selama 2 hari, pada tanggal 18 &
                        19 Maret 2023 di Indonesia Convention Exhibition (ICE) BSD City (Kab. Tangerang).
                        <br><br>
                        Konser ini akan menjadi kedatangan kedua kalinya TREASURE ke Indonesia untuk menampilkan
                        berbagai panggung meriah untuk Teume Indonesia.
                        Jangan lupa untuk datang. Sampai jumpa di bulan Maret, Teume!<br><br>
                    </p>

                    <h3>Syarat & Ketentuan</h3>
                    <p class="lead">
                        Umum
                        <ul>
                            <li>Sesuai dengan regulasi yang tertera pada Surat Edaran (SE) Satuan Tugas Penanganan
                                Covid-19 20/2022, seluruh penonton wajib sudah menerima Vaksinasi Lengkap. Khusus untuk
                                penonton yang berusia 18 tahun ke atas wajib sudah menerima Vaksin Booster.
                            </li>
                            <li>Promotor akan memberlakukan ketentuan tambahan di kemudian hari terkait protokol
                                kesehatan sesuai dengan ketentuan yang diberlakukan oleh Pemerintah Republik Indonesia.
                            </li>
                            <li>Untuk Syarat & Ketentuan mengenai acara, silakan cek bit.ly/treasurehellojkt_tnc</li>
                            <li>Jika kamu melakukan pembelian tiket acara ini, maka dianggap sudah membaca, memahami,
                                dan menyetujui seluruh Syarat & Ketentuan dari acara.</li>
                            <li>Harga sudah termasuk pajak.</li>
                            <li>Tiket yang sudah dibeli tidak dapat dikembalikan dan non-refundable</li>
                            <li>Tiket yang sudah dibeli tidak dapat diganti jadwalnya</li>
                            <li>Pembeli wajib mengisi data pemesanan sesuai dengan data diri yang tercantum pada kartu
                                identitas resmi.</li>
                            <li>Pengunjung wajib menggunakan masker selama acara berlangsung.</li>
                            <li>Pengunjung wajib menjaga protokol kesehatan yang berlaku.</li>
                            <li>Tidak ada batasan usia untuk acara ini. Namun, seluruh penonton harus mematuhi kebijakan
                                vaksinasi. Kami menyarankan penonton di bawah umur untuk ditemani oleh orang dewasa.
                            </li>
                        </ul>
                        E-Ticket
                        <ul>
                            <li>E-tiket tidak dapat diuangkan.</li>
                        </ul>
                    </p>
                </div>
                <div class="col col-lg-4 ">
                    <div class="detail-card  p-4">
                        <h4 class="text-title" style="padding-left: 2.5rem;">TREASURE TOUR HELLO 2023</h4>
                        <div class="container m-4">
                            <i class="fa fa-calendar icon" aria-hidden="true"></i><span class="mx-3 ">18 - 19 Maret
                                2023</span><br><br>
                            <i class="fa fa-clock icon" aria-hidden="true"></i><span class="mx-3">18.30
                                WIB</span><br><br>
                            <i class="fa fa-map-marker icon" aria-hidden="true"></i><span class="mx-3">ICE BSD CITY HALL
                                5 - 6, Kab Tangerang</span>
                            <br>
                            <hr>
                            <div class="row">
                                <div class="col-sm-3">
                                    <img src="https://via.placeholder.com/80" alt="" srcset="">
                                </div>
                                <div class="col-sm-9" style="padding-top: 1rem;">
                                    <p>Diselenggarakan oleh <br><strong>YG Entertainment</strong></p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="detail-card  p-4 my-3 ">
                        <button class="buttonPrimary" style="width: 100%;">Beli Tiket</button>
                    </div>
                    <div class="detail-card  p-4 my-3 ">
                        <div class="dropdown">
                            <button class="btn dropdown-toggle fw-bold" type="button" id="ButtonEnable"
                                onclick="showImgCover()" data-toggle="dropdown" aria-haspopup="true"
                                aria-expanded="false" style="display: block;">
                                Venue
                            </button>
                            <button class="btn dropdown-toggle fw-bold" type="button" id="ButtonDisable"
                            onclick="hideImgCover()" data-toggle="dropdown" aria-haspopup="true" 
                            style="display: none;"
                            aria-expanded="false">
                            Venue
                        </button>
                        </div>
                    </div>
                    <div class="gallery_pics" id="imgCover" style="display: none;">
                        <img src="img/layout-event treasure 1.png" class="card-img-top" alt="...">
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="footer d-flex">
        <!-- kontak -->
        <div class="kontak">
            <div class="logo">
                <img class="tix3d" src="img/logo.png" alt="" />
            </div>

            <div class="whatsapp d-flex">
                <img src="img/ic-wa.svg" alt="" />
                <div>
                    <span class="title-wa">WhatsApp</span>
                    <p class="no-wa">+62 895-3254-73045</p>
                </div>
            </div>

            <div class="email d-flex">
                <img src="img/ic-email.svg" alt="" />
                <div>
                    <span class="title-email">Email</span>
                    <p class="no-wa">hello@tix3d.com</p>
                </div>
            </div>
        </div>

        <!-- tentang tix3d -->
        <div class="tentang">
            <div style="margin-bottom: 24px;">
                <span>Tentang Tix3D</span>
            </div>
            <p>
                Tix3D adalah situs website e-commerce yang menyediakan tiket event
                yang terintegrasi dengan teknologi 3D untuk meningkatkan pengalaman
                pengguna dalam memutuskan pembelian tiket.
            </p>
        </div>

        <!-- pembayaran -->
        <div class="pembayaran" style="padding: 24px 0px;">
            <div style="margin-bottom: 16px;">
                <span">Pilihan Pembayaran</span>
            </div>

            <div class="d-flex">
                <img src="img/logo-pembayaran/bni.svg" alt="">
                <img src="img/logo-pembayaran/bri 1.svg" alt="">
                <img src="img/logo-pembayaran/mandiri 1.svg" alt="">
                <img src="img/logo-pembayaran/dana.svg" alt="">
                <img src="img/logo-pembayaran/gopay.svg" alt="">
                <img src="img/logo-pembayaran/ShopeePay.svg" alt="">
            </div>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous">
    </script>

    <script>
        $(document).ready(function () {
            $('.gallery_pics').click(function (e) {
                // Change Selector Here
                $(this).toggleClass('fullscreen');
            });
        });

        function showImgCover() {
            var btnHide = document.getElementById("ButtonDisable")
            var btnShow = document.getElementById("ButtonEnable")


            btnHide.style.display = "block"
            btnShow.style.display = "none"
            var img = document.getElementById("imgCover")

            img.style.display = "block"

        }

        function hideImgCover() {
            var btnHide = document.getElementById("ButtonDisable")
            var btnShow = document.getElementById("ButtonEnable")


            btnHide.style.display = "none"
            btnShow.style.display = "block"
            var img = document.getElementById("imgCover")

            img.style.display = "none"

        }
    </script>
</body>

</html>